<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playerslist.PlayersListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/players_recycler_view_margin"
        android:layout_marginTop="@dimen/players_recycler_view_top_margin"
        android:layout_marginEnd="@dimen/players_recycler_view_margin"
        android:layout_marginBottom="@dimen/players_recycler_view_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</FrameLayout>