<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rankup.RankUpFragment">

    <com.example.rankupandroid.PlayerView
        android:id="@+id/teammate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/deck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.example.rankupandroid.PlayerView
        android:id="@+id/myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_card_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardsRecyclerView" />

    <Button
        android:id="@+id/play_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_card_button_str"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myself"
        app:layout_constraintTop_toTopOf="@+id/myself" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/myself"
        app:layout_constraintEnd_toStartOf="@+id/opponent1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/opponent2"
        app:layout_constraintTop_toBottomOf="@+id/deck" />

    <com.example.rankupandroid.PlayerViewVertical
        android:id="@+id/opponent2"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardsRecyclerView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.rankupandroid.PlayerViewVertical
        android:id="@+id/opponent1"
        android:layout_width="wrap_content"
        android:layout_height="288dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardsRecyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/deck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutDescription="@xml/motion_scene_dealing_card"
        app:layout_constraintBottom_toTopOf="@+id/cardsRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/cardsRecyclerView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardsRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/teammate" />

</androidx.constraintlayout.widget.ConstraintLayout>