<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene_dealing_card"
    tools:context=".rankup.RankUpFragment">

    <com.example.rankupandroid.PlayerView
        android:id="@+id/teammate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rankup_teammate_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playedCardsTeammate"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.rankupandroid.PlayerView
        android:id="@+id/myself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cardsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playedCardsMyself" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardsRecyclerView"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_height_with_lifting"
        android:layout_marginStart="@dimen/rankup_cardsrecyclerView_start_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rankup_action_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rankup_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rankup_actionbutton_end_margin"
        android:text="@string/rankup_action_button_play_str"
        app:layout_constraintBottom_toBottomOf="@+id/cardsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardsRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/cardsRecyclerView" />

    <com.example.rankupandroid.PlayerViewVertical
        android:id="@+id/opponent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rankup_opponent2_start_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.rankupandroid.PlayerViewVertical
        android:id="@+id/opponent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rankup_opponent1_end_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardAtDeck"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_height"
        android:src="@drawable/cards_reverse"
        app:layout_constraintBottom_toTopOf="@+id/myself"
        app:layout_constraintEnd_toStartOf="@+id/opponent1"
        app:layout_constraintStart_toEndOf="@+id/opponent2"
        app:layout_constraintTop_toBottomOf="@+id/teammate" />

    <ImageView
        android:id="@+id/cardToBeDealt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_height"
        android:src="@drawable/cards_reverse" />

    <ImageView
        android:id="@+id/playedCardsMyself"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:src="@drawable/cards_blank"
        app:layout_constraintBottom_toBottomOf="@+id/myself"
        app:layout_constraintEnd_toStartOf="@+id/myself"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myself" />

    <ImageView
        android:id="@+id/playedCardsOpponent1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:src="@drawable/cards_blank"
        app:layout_constraintEnd_toStartOf="@+id/opponent1"
        app:layout_constraintTop_toTopOf="@+id/opponent1" />

    <ImageView
        android:id="@+id/playedCardsTeammate"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:src="@drawable/cards_blank"
        app:layout_constraintBottom_toBottomOf="@+id/teammate"
        app:layout_constraintEnd_toStartOf="@+id/teammate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teammate" />

    <ImageView
        android:id="@+id/playedCardsOpponent2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:src="@drawable/cards_blank"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/opponent2"
        app:layout_constraintTop_toTopOf="@+id/opponent2" />

</androidx.constraintlayout.motion.widget.MotionLayout>