<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="com.example.rankupandroid.Player" />

        <variable
            name="clickListener"
            type="com.example.rankupandroid.playerslist.PlayerItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->clickListener.onClick(player)}">

        <ImageView
            android:id="@+id/player_list_item_image"
            android:layout_width="@dimen/player_image_width"
            android:layout_height="@dimen/player_image_height"
            android:layout_marginTop="@dimen/players_list_item_image_top_margin"
            android:layout_marginBottom="@dimen/players_list_item_image_bottom_margin"
            app:avatarId="@{player}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_list_item_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/player_list_item_name"
            android:layout_width="@dimen/player_name_width_in_recycler_view"
            android:layout_height="wrap_content"
            android:text="@string/unknown_player_name_str"
            android:textSize="@dimen/player_view_player_name_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_list_item_image"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
